--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l4-mpu6500\startup_stm32l432xx.o"
"l4-mpu6500\main.o"
"l4-mpu6500\gpio.o"
"l4-mpu6500\spi.o"
"l4-mpu6500\stm32l4xx_it.o"
"l4-mpu6500\stm32l4xx_hal_msp.o"
"l4-mpu6500\usb_device.o"
"l4-mpu6500\usbd_desc.o"
"l4-mpu6500\usbd_cdc_if.o"
"l4-mpu6500\usbd_conf.o"
"l4-mpu6500\stm32l4xx_hal_pcd.o"
"l4-mpu6500\stm32l4xx_hal_pcd_ex.o"
"l4-mpu6500\stm32l4xx_ll_usb.o"
"l4-mpu6500\stm32l4xx_hal.o"
"l4-mpu6500\stm32l4xx_hal_i2c.o"
"l4-mpu6500\stm32l4xx_hal_i2c_ex.o"
"l4-mpu6500\stm32l4xx_hal_rcc.o"
"l4-mpu6500\stm32l4xx_hal_rcc_ex.o"
"l4-mpu6500\stm32l4xx_hal_flash.o"
"l4-mpu6500\stm32l4xx_hal_flash_ex.o"
"l4-mpu6500\stm32l4xx_hal_flash_ramfunc.o"
"l4-mpu6500\stm32l4xx_hal_gpio.o"
"l4-mpu6500\stm32l4xx_hal_dma.o"
"l4-mpu6500\stm32l4xx_hal_dma_ex.o"
"l4-mpu6500\stm32l4xx_hal_pwr.o"
"l4-mpu6500\stm32l4xx_hal_pwr_ex.o"
"l4-mpu6500\stm32l4xx_hal_cortex.o"
"l4-mpu6500\stm32l4xx_hal_exti.o"
"l4-mpu6500\stm32l4xx_hal_spi.o"
"l4-mpu6500\stm32l4xx_hal_spi_ex.o"
"l4-mpu6500\stm32l4xx_hal_tim.o"
"l4-mpu6500\stm32l4xx_hal_tim_ex.o"
"l4-mpu6500\system_stm32l4xx.o"
"l4-mpu6500\usbd_core.o"
"l4-mpu6500\usbd_ctlreq.o"
"l4-mpu6500\usbd_ioreq.o"
"l4-mpu6500\usbd_cdc.o"
"l4-mpu6500\mpu6500.o"
--strict --scatter "l4-mpu6500\l4-mpu6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l4-mpu6500.map" -o l4-mpu6500\l4-mpu6500.axf